spring.application.name=auth-svc
server.port=${AUTH_PORT:8083}

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=${MONGO_AUTHDB}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.issuer=${JWT_ISSUER}
jwt.audiences=${JWT_AUDIENCES}