spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:tasksdb}
spring.data.mongodb.username=${MONGO_USER:root}
spring.data.mongodb.password=${MONGO_PASS:example}
spring.data.mongodb.authentication-database=${MONGO_AUTHDB:admin}
jwt.secret=${JWT_SECRET}
logging.level.com.santiago.tasks=DEBUG
logging.level.org.springframework.security=DEBUG